AUTH_KEY = YOUR_AUTH_KEY_HERE
TARGET_MAC_ADDRESS = YOUR_TARGET_MAC_ADDRESS_HERE
TARGET_IP_ADDRESS = YOUR_TARGET_DOMAIN_OR_IP_HERE
LOGIN_USERNAME = YOUR_LOGIN_USERNAME_HERE
LOGIN_PASSWORD = YOUR_LOGIN_PASSWORD_HERE
SERVER_NAME = YOUR_SERVER_NAME_HERE
ALLOW_WAKE = true
ALLOW_START = true
ALLOW_STOP = false
ALLOW_RESTART = false